# bitmax-client-api

./: .gitignore  pom.xml  readme.md
src/main/java/com/bitmax/api/client/: BitmaxApiCallBack.java  BitmaxApiClientFactory.java  BitmaxApiError.java  BitmaxApiRestClient.java  BitmaxApiService.java  BitmaxApiWebSocketClient.java  BitmaxLogCallBack.java  DepositAddressResp.java  NumericAddress.java
src/main/java/com/bitmax/api/client/constant/: ApiPathConstants.java  BitmaxApiConstants.java
src/main/java/com/bitmax/api/client/domain/: AccountGroup.java  AllHistoryOrder.java  AllHistoryOrderResp.java  AllOpenOrder.java  Asset.java  Balance.java  BarHistory.java  BaseResp.java  BasicOrderData.java  BatchOrderReq.java  BatchOrderResp.java  CancelAllOpenResp.java  CancelAllOpenResult.java  CancelMultiOrderReq.java  CancelMultiOrderResp.java  CancelOrderReq.java  CancelOrderResp.java  CancelOrderResult.java  CashAccountBalance.java  CashAssetBalance.java  DepositAddressReq.java  DepositAddressResp.java  DepositWithdrawDetail.java  DepositWithdrawHistory.java  FillsOrderResp.java  HistoryOrder.java  HistoryOrderReq.java  HistoryOrderResult.java  MarginAccountBalance.java  MarginBalance.java  MarketDepth.java  MarketQuote.java  MarketTrade.java  NumericAddress.java  OrderData.java  OrderDetail.java  OrderReq.java  OrderResp.java  OrderResult.java  OrderType.java  (+6 more)
src/main/java/com/bitmax/api/client/domain/event/: CountPong.java  OrderUpdate.java  SubscribeConfig.java
src/main/java/com/bitmax/api/client/exception/: BitmaxApiException.java
src/main/java/com/bitmax/api/client/impl/: BitmaxApiRestClientImpl.java  BitmaxApiServiceGenerator.java  BitmaxApiWebSocketClientImpl.java  BitmaxApiWebSocketListener.java  BitmaxMsgHandler.java  BitmaxWebSocketBootStrap.java
src/main/java/com/bitmax/api/client/security/: AuthenticationInterceptor.java  JavaAuthClient.java
src/main/java/com/bitmax/api/client/util/: IdWorker.java  ObjectMapperPlus.java  OrderIdWorker.java
src/test/java/com/bitmax/api/client/: BaseTest.java
src/test/java/com/bitmax/api/client/impl/: BitmaxApiRestClientImplTest.java
src/test/java/com/bitmax/api/client/security/: JavaAuthClientTest.java
src/test/java/com/bitmax/api/client/websocket/: BitmaxOrderManageWebSocketExample.java  BitmaxPublicWebSocketExample.java
